# cp .env.example .env and then add your values
REDIS_URL=redis://coord_transcription_redis:6379
SENTRY_DSN=
MODEL=medium.en
# Set to 1 if you have an NVIDIA GPU available
GPU=0
ENVIRONMENT=dev
DATABASE_PATH=transcriptions.db
UPLOADS_PATH=./uploads
MAX_CONTENT_LENGTH=262144000
DELETE_UPLOADED_FILES=1
